### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [11]:
import pandas as pd
import numpy as np
csv_imp = "Resources/purchase_data.csv"
df = pd.read_csv(csv_imp)
df.head(25)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
16,16,Lisirra25,20,Male,40,Second Chance,2.52
17,17,Zontibe81,21,Male,161,Devine,1.76
18,18,Reunasu60,22,Female,82,Nirvana,4.90
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64
20,20,Iathenudil29,20,Male,57,"Despair, Favor of Due Diligence",4.60
21,21,Phiarithdeu40,20,Male,168,"Sun Strike, Jaws of Twisted Visions",1.48
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
23,23,Eyrian71,40,Male,151,Severance,3.40
24,24,Siala43,30,Male,141,Persuasion,3.19

## Player Count

* Display the total number of players

In [12]:
player_count = len(df['SN'].value_counts())
print("Total Number of Players:")
print(player_count)

Total Number of Players:
576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
unique_items = df['Item Name'].nunique()
av_price = df['Price'].mean()
total_purchases = df['Purchase ID'].count()
total_revenue = df['Price'].sum()
sum_df1 = pd.DataFrame({'Unique Items':[unique_items], 'Average Price': [av_price],
                       'Total Purchases': [total_purchases], 'Total Revenue': [total_revenue]})
sum_df1['Average Price'] = sum_df1['Average Price'].map('${:,.2f}'.format)
sum_df1['Total Revenue'] = sum_df1['Total Revenue'].map('${:,.2f}'.format)
sum_df1

   Unique Items Average Price  Total Purchases Total Revenue
0           179         $3.05              780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [14]:
gend_count = df['Gender'].value_counts()
gend_df = pd.DataFrame(gend_count)
gend_df = gend_df.rename(columns = {"Gender":"Player Count"})
gend_perc = gend_count/player_count
gend_df["Percent"] = gend_perc
gend_df

                       Player Count   Percent
Male                            652  1.131944
Female                          113  0.196181
Other / Non-Disclosed            15  0.026042


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [20]:
gen_group = df.groupby(['Gender'])
purch_count = gen_group["Purchase ID"].count()
purch_gend_df = pd.DataFrame(purch_count)
purch_av = gen_group["Price"].mean()
val_total = gen_group["Price"].sum()
sn_group = df.groupby(['SN'])
min_group = sn_group.agg(min)
av_per = sn_group.mean()
min_group["Average Per Person"] = av_per["Price"]
per_av = min_group.groupby('Gender')
fin_var = per_av.mean()
purch_gend_df["Average Purchase Price"] = purch_av.map('${:,.2f}'.format)
purch_gend_df["Total Purchase Value"] = val_total.map('${:,.2f}'.format)
purch_gend_df["Average Per Person"] = fin_var["Average Per Person"].map('${:,.2f}'.format)
min_group

,Purchase ID,Age,Gender,Item ID,Item Name,Price,Ages,Average Per Person
SN,,,,,,,,
Adairialis76,467,16,Male,123,Twilight's Carver,2.28,15-19,2.280000
Adastirin33,142,35,Female,175,Woeful Adamantite Claymore,4.48,30-34,4.480000
Aeda94,388,17,Male,128,"Blazeguard, Reach of Eternity",4.91,15-19,4.910000
Aela59,28,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32,20-24,4.320000
Aelaria33,630,23,Male,171,Scalpel,1.79,20-24,1.790000
...,...,...,...,...,...,...,...,...
Yathecal82,125,20,Female,62,Brutality Ivory Warmace,1.87,15-19,2.073333
Yathedeu43,93,22,Male,55,"Emberling, Defender of Delusions",2.27,20-24,3.010000
Yoishirrala98,572,17,Female,145,Fiery Glass Crusader,4.58,15-19,4.580000
Zhisrisu83,54,10,Male,25,Hero Cane,3.54,Under 10,3.945000
Zontibe81,17,21,Male,2,Arcane Gem,1.76,20-24,2.676667

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [16]:
bins = [0, 10, 15, 20, 25, 30, 35, 40, 100]
ages = ["Under 10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
df["Ages"] = pd.cut(df["Age"], bins, labels=ages)
age_counts = df["Ages"].value_counts()
age_df = pd.DataFrame(age_counts)
age_per = age_counts/df["Ages"].count()
age_df["Percent"] = age_per.map('{:,.2%}'.format)
age_df = age_df.rename(columns={"Ages":"Count"})
age_df

          Count Percent
20-24       325  41.67%
15-19       200  25.64%
25-29        77   9.87%
10-14        54   6.92%
30-34        52   6.67%
35-39        33   4.23%
Under 10     32   4.10%
40+           7   0.90%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [25]:
age_group = df.groupby(["Ages"])
age_p_count = age_group["Purchase ID"].count()
age_purch_df = pd.DataFrame(age_p_count)
age_p_av = age_group["Price"].mean()
age_sum_p = age_group["Price"].sum()
sn_group = df.groupby(['SN'])
min_group = sn_group.agg(min)
av_per = sn_group.mean()
min_group["Average Per Person"] = av_per["Price"]
per_age_av = min_group.groupby('Ages')
age_var = per_age_av.mean()
age_purch_df["Average Purchase Value"] = age_p_av.map('${:,.2f}'.format)
age_purch_df["Total Purchase Value"] = age_sum_p.map('${:,.2f}'.format)
# age_purch_df["Average Per Person"] = age_var
age_var

          Purchase ID        Age     Item ID     Price  Average Per Person
Ages
Under 10   361.625000   8.458333  108.250000  3.287083            3.520486
10-14      402.804878  13.926829   84.243902  2.720976            2.908943
15-19      371.846667  18.586667   82.593333  2.950067            3.127667
20-24      331.689655  22.995690   77.900862  2.725733            2.987563
25-29      338.288136  28.491525   86.305085  2.627797            2.872288
30-34      310.270270  33.297297   78.432432  2.762432            2.971081
35-39      332.423077  38.038462   96.038462  3.186538            3.368269
40+        540.857143  42.857143   82.285714  3.075714            3.075714

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame